# spring-hibernate-query-utils

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/yannbriancon/: HibernateQueryCountInterceptor.java
src/main/java/com/yannbriancon/config/: HibernatePropertiesConfig.java  NPlusOneQueriesDetectionProperties.java
src/main/java/com/yannbriancon/exception/: NPlusOneQueriesException.java  NPlusOneQueryException.java
src/main/java/com/yannbriancon/interceptor/: HibernateQueryCountInterceptor.java  HibernateQueryInterceptor.java  HibernateQueryInterceptorProperties.java  HibernateQueryOnRequestResetInterceptor.java  SelectQueriesInfo.java
src/test/java/com/yannbriancon/: Application.java  SpringJpaQueryCountApplication.java  SpringJpaQueryCountApplicationTests.java
src/test/java/com/yannbriancon/interceptor/: HibernateQueryCountInterceptorTests.java  NPlusOneQueriesDisabledTest.java  NPlusOneQueriesExceptionTest.java  NPlusOneQueriesLoggingTest.java  NPlusOneQueryExceptionTest.java  NPlusOneQueryLoggingTest.java  QueryCountTest.java
src/test/java/com/yannbriancon/util/: Example.java  ExampleRepository.java
src/test/java/com/yannbriancon/utils/entity/: Avatar.java  DomainUser.java  Example.java  Message.java  Post.java  User.java
src/test/java/com/yannbriancon/utils/repository/: AvatarRepository.java  DomainUserRepository.java  ExampleRepository.java  MessageRepository.java  PostRepository.java  UserRepository.java
src/test/resources/: application.properties  data.sql  import.sql
